# internet_shop

./: pom.xml
src/main/java/com/web/mavenproject6/config/: AppSecurityConfig.java  CustomAuthenticationProvider.java  JPARepositoryConfig.java  MvcConfiguration.java  MvcWebApplicationInitializer.java  SecurityInit.java
src/main/java/com/web/mavenproject6/controller/: MainController.java  UserController.java  VKController.java
src/main/java/com/web/mavenproject6/entities/: Bucket.java  Content.java  Product.java  Users.java  Wallet.java  user_roles.java
src/main/java/com/web/mavenproject6/exceptions/: GlobalExceptionHandler.java
src/main/java/com/web/mavenproject6/repositories/: BucketRepository.java  ContentRepository.java  ProductRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/web/mavenproject6/service/: BucketService.java  BucketServiceImp.java  ContentService.java  ContentServiceImp.java  ProductService.java  ProductServiceImp.java  UserService.java  UserServiceImp.java  WalletService.java  WalletServiceImp.java
src/main/java/com/web/mavenproject6/validators/: MyEmptyValidator.java  UsersValidator.java
src/main/java/com/web/mavenproject6/validators/annotation/: MyEmpty.java
src/main/java/com/web/mavenproject6/workers/: TestWorker.java
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/thy/: 403.html  404.html  access.html  adminPanel.html  error.html  exception.html  home.html  signup.html
src/main/webapp/resources/: application.properties  log4j.properties
src/main/webapp/resources/css/: w3.css
src/main/webapp/resources/js/: script.js
